# STracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stracker/: AuthKeyVerificationFragment.kt  EmailVerificationFragment.kt  FindPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  PasswordResetFragment.kt  PravityPolicyDialogFragment.kt  Project.java  ResponseDTO.kt  STrackerApiService.kt  STrackerApplication.kt  SettingsActivity.kt  SignUpActivity.kt  Task.kt  TaskDTO.kt  TaskManager.kt  TaskTime.kt  TaskTimeDTO.kt  TermsOfServiceDialogFragment.kt  Time.kt
app/src/main/java/com/example/stracker/login/: AuthKeyVerificationFragment.kt  EmailVerificationFragment.kt  FindPasswordActivity.kt  LoginActivity.kt  PasswordResetFragment.kt  PravityPolicyDialogFragment.kt  PrivacyPolicyDialogFragment.kt  SignUpActivity.kt  TermsOfServiceDialogFragment.kt
app/src/main/java/com/example/stracker/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt  DayView.java  DirectionalRect.java  Event.kt
app/src/main/java/com/example/stracker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/stracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/stracker/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/stracker/ui/reports/: CalendarDialogFragment.kt  ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/example/stracker/ui/timer/: DataItem.kt  TaskAdapter.kt  TimerFragment.kt  TimerViewModel.kt
app/src/main/res/layout/: activity_find_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  date_header_item.xml  edit_event_dialog.xml  event.xml  find_password_content_main.xml  fragment_auth_key_verification.xml  fragment_calendar.xml  fragment_calendar_dialog.xml  fragment_email_verification.xml  fragment_password_reset.xml  fragment_reports.xml  fragment_timer.xml  task_item.xml  task_time_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: find_password_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
