<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/find_password_graph"
    app:startDestination="@id/EmailVerificationFragment">
    <fragment
        android:id="@+id/EmailVerificationFragment"
        android:name="com.example.stracker.EmailVerificationFragment"
        tools:layout="@layout/fragment_email_verification">
        <argument
            android:name="email"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_EmailVerificationFragment_to_authKeyVerificationFragment"
            app:destination="@id/authKeyVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/authKeyVerificationFragment"
        android:name="com.example.stracker.AuthKeyVerificationFragment"
        tools:layout="@layout/fragment_auth_key_verification">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_authKeyVerificationFragment_to_passwordResetFragment"
            app:destination="@id/passwordResetFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="com.example.stracker.PasswordResetFragment"
        tools:layout="@layout/fragment_password_reset">
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
</navigation>