<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--        <variable-->
        <!--            name="task"-->
        <!--            type="com.example.facemaker.data.Task" />-->

        <!--        <variable-->
        <!--            name="clickListener"-->
        <!--            type="com.example.facemaker.TaskListener" />-->
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin">

            <TextView
                android:id="@+id/date_text"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start|center"
                android:text="2021년 6월 10일 목요일"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/time_text"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/startButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#00FFFFFF"
                android:visibility="gone"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/time_text"
                card_view:srcCompat="@drawable/ic_play"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/task_project_name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="프로젝트 이름"
                android:visibility="gone"
                card_view:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/default_time"
                card_view:layout_constraintBottom_toTopOf="@+id/startButton"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
